# TestingWorkshop

./: .gitignore
TestingWorkshop/: TestingWorkshop.sln
TestingWorkshop/TestingWorkshop/: TestingWorkshop.csproj  UnitTest1.cs  Usings.cs
TestingWorkshop/TestingWorkshop/Helpers/: ApiHelpers.cs  ApiResource.Designer.cs  ApiResource.resx  BaseTest.cs  Constants.cs  CreateRoomInput.cs  CreateRoomOutput.cs  LoginHelpers.cs  Messages.cs
TestingWorkshop/TestingWorkshop/Helpers/Data/: LoginData.csv
TestingWorkshop/TestingWorkshop/Helpers/Model/: CreateRoomModel.cs  MenuItems.cs  UserModel.cs
TestingWorkshop/TestingWorkshop/Helpers/Model/ApiModels/: CreateBookingInput.cs  CreateRoomInput.cs  CreateRoomOutput.cs  GetRoomsOutput.cs  LoginInput.cs  LoginModelInput.cs  LoginModelOutput.cs  LoginOutput.cs
TestingWorkshop/TestingWorkshop/Helpers/Models/: ContactForm.cs  LoginData.cs  Menu.cs  Room.cs  User.cs
TestingWorkshop/TestingWorkshop/Helpers/Models/ApiModels/: CreateBookingInput.cs  CreateRoomInput.cs  CreateRoomOutput.cs  GetRoomsOutput.cs  LoginInput.cs  LoginOutput.cs
TestingWorkshop/TestingWorkshop/Helpers/Models/Enum/: Menu.cs  RoomType.cs
TestingWorkshop/TestingWorkshop/Pages/: AdminHeaderPage.cs  BasePage.cs  CalendarPage.cs  Homapage.cs  Homepage.cs  LoginPage.cs  ReportPage.cs  RoomPage.cs  RoomsPage.cs
TestingWorkshop/TestingWorkshop/Tests/: BookingFormTests.cs  BookingTests.cs  ContactFormTests.cs  Pages.cs
TestingWorkshop/TestingWorkshop/Tests/Admin/: CreateBookingTests.cs  CreateRoomTests.cs  LoginTests.cs  ReportTests.cs
TestingWorkshop/TestingWorkshop/Tests/Book/: BookingFormTests.cs  BookingTests.cs
